<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="@dimen/abc_text_size_small_material">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_textview"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
         />
</LinearLayout>

<!--


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">
    <TableRow>

        <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:id="@+id/list_item_textview"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
        <ImageView android:src="@android:drawable/sym_def_app_icon"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="0dp"
            android:layout_gravity="right"
            />
    </TableRow>
</TableLayout>-->
